<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            
            height: 100vh;/*
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(img/wallpaper002.jpg) no-repeat center center fixed; 
            background-size: cover;
        }
        main{
            background-color: blanchedalmond;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro enim iure voluptatibus distinctio esse, numquam eum vitae sed delectus eaque deserunt ea necessitatibus magni dolorum at voluptatum nesciunt facilis tempora?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius ea unde, sint dolore ipsam cum quidem deleniti quibusdam iste error sapiente illo corrupti, eos consequatur doloribus, alias beatae aperiam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit dolore qui voluptate sapiente ut excepturi distinctio quae magni placeat, molestias exercitationem doloremque reiciendis, ad labore vitae? Architecto, mollitia odit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, magnam corrupti unde ipsum fuga quis aliquam aspernatur veritatis dolor sunt porro tenetur, ratione dolorum alias, ullam repellendus assumenda inventore possimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore suscipit dicta possimus laborum? Dolores earum perferendis dolorum animi corporis nisi, nostrum quo voluptate accusamus pariatur! Cupiditate vitae eligendi voluptatem soluta.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat esse distinctio quidem itaque. Voluptatum deleniti nam ratione velit, similique adipisci molestias veritatis earum repudiandae distinctio cupiditate iusto facilis nesciunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta, dolorem delectus aperiam fuga est, ducimus, quaerat animi distinctio porro obcaecati id a explicabo ab ullam velit eligendi adipisci cumque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro enim iure voluptatibus distinctio esse, numquam eum vitae sed delectus eaque deserunt ea necessitatibus magni dolorum at voluptatum nesciunt facilis tempora?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eius ea unde, sint dolore ipsam cum quidem deleniti quibusdam iste error sapiente illo corrupti, eos consequatur doloribus, alias beatae aperiam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore odit dolore qui voluptate sapiente ut excepturi distinctio quae magni placeat, molestias exercitationem doloremque reiciendis, ad labore vitae? Architecto, mollitia odit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, magnam corrupti unde ipsum fuga quis aliquam aspernatur veritatis dolor sunt porro tenetur, ratione dolorum alias, ullam repellendus assumenda inventore possimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore suscipit dicta possimus laborum? Dolores earum perferendis dolorum animi corporis nisi, nostrum quo voluptate accusamus pariatur! Cupiditate vitae eligendi voluptatem soluta.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat esse distinctio quidem itaque. Voluptatum deleniti nam ratione velit, similique adipisci molestias veritatis earum repudiandae distinctio cupiditate iusto facilis nesciunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dicta, dolorem delectus aperiam fuga est, ducimus, quaerat animi distinctio porro obcaecati id a explicabo ab ullam velit eligendi adipisci cumque.</p>
    </main>
</body>
</html>