<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: honeydew;
            width: 400px;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: rgb(248, 248, 248);
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            text-align: justify;
        }
        nav > a:hover{
            background-color: black;
            color: white;
            font: bolder;
            border-radius: 4px;
            padding: 4px;
            text-decoration: none;
        }
        footer{
            background-color: black;
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: center;
        }
        footer > p{
            margin:0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Prazer, Adriel!</h1>
        <nav>
            <a href="" target="_blank">Instagram</a>
            <a href="" target="_blank">Twitter</a>
            <a href="" target="_blank">Facebook</a>
            <a href="" target="_blank">Contato</a>
            <a href="">Sobre Mim</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repellat eligendi, odit corrupti nobis recusandae laudantium natus. Tempore nam aspernatur atque dolorem porro ipsa et at qui. Nemo, expedita iure!</p>
                <aside>
                    <p>Artigos escrito por paula tejano</p>
                </aside>
            </article>
            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, placeat itaque odio dolorum exercitationem quos quod facilis. Neque asperiores dolor dolores dolorem porro ratione rerum ullam? Eius error earum tempore?</p>
                <aside>Escrito por eu.</aside>
            </article>
        </section>
    </main>

    <footer>
       <p>Desenvolvido por Adriel Peter.</p>
    </footer>
</body>
</html>