<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
    <style>
        strong{
            color: brown;
        }
        h1 {
            color: black;
            background-color: gray;
            padding: 5px;
            border-radius: 10px;
            font-family: 'Segoe UI';
            font-size: 20px;
            text-align: center;
        }
        p{
            font-family:'Verdana';
            text-align: justify;
            text-align: center;
        }
        ul{
            font-family: 'Cambria';
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Voce pode acessar o meu instagram clicando <strong><a href="https://www.instagram.com/peter.adr/" target="_blank" rel="external">aqui</a></strong></p>

    <h1>Usando link interno</h1>
    <p>Ir para a <a href="pag002.html" rel="next">pagina 02</a></p>
    <p>Ir para a <a href="pages/page03.html">pagina 03</a></p>
    
    <h1>Links para downloads:</h1>
    <ul>
        <li><a href="livro/libro.pdf" downloads= "libro.pdf" type="application/pdf">Livro em PDF</a></li>
        <li><a href="livro/librorar.rar" downloads="librorar.rar" type="application/vnd.comicbook-rar">Livro em .RAR</a></li>
    </ul>
</body>
</html>