<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: gray;
        }
        div#q1:hover{
            background-color: green;
        }
        div#q2{
            background-color: red;
            background-image: linear-gradient(to bottom, red,white);
        }

        div#q3{
            background-color: royalblue;
            background-image: url(wallpaper001.jpg);
            cursor:pointer;
        }
        body{
            background-image: url(wallpaper005.jpg);
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class='quadrado' id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>